# shard_demo

./: README.md  pom.xml
sql/: initial.sql
src/main/java/com/lianweiq/shard_demo/: ShardDemoApplication.java
src/main/java/com/lianweiq/shard_demo/common/: BaseEntity.java
src/main/java/com/lianweiq/shard_demo/config/: DaoConfig.java  JdbcConfig.java  ShardConfig.java
src/main/java/com/lianweiq/shard_demo/controller/: UserController.java
src/main/java/com/lianweiq/shard_demo/entity/: User.java
src/main/java/com/lianweiq/shard_demo/enums/: Sex.java
src/main/java/com/lianweiq/shard_demo/mapper/: UserMapper.java
src/main/java/com/lianweiq/shard_demo/service/: SnowFlake.java  UserService.java
src/main/java/com/lianweiq/shard_demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/lianweiq/shard_demo/: BaseTest.java  MpGenerator.java  ShardDemoApplicationTests.java  UserTest.java
