jdbc.url1=jdbc:mysql://106.54.217.31:3307/test0?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.user1=root
jdbc.pwd1=123456

jdbc.url2=jdbc:mysql://106.54.217.31:3307/test1?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.user2=root
jdbc.pwd2=123456



jdbc.className=com.mysql.cj.jdbc.Driver
